<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Blog · Bootstrap 5</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">My Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container py-5">
    <h1 class="mb-4 text-center">Latest Posts</h1>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

      <!-- Blog Card 1 -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://picsum.photos/600/400?random=1" class="card-img-top" alt="Blog image">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Discovering the Mountains</h5>
            <p class="card-text flex-grow-1">An unforgettable trek through the Himalayan foothills.</p>
            <a href="#" class="btn btn-outline-primary mt-auto">Read more</a>
          </div>
        </div>
      </div>

      <!-- Blog Card 2 -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://picsum.photos/600/400?random=2" class="card-img-top" alt="Blog image">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">The Art of Minimalism</h5>
            <p class="card-text flex-grow-1">How owning less can help you live more intentionally.</p>
            <a href="#" class="btn btn-outline-primary mt-auto">Read more</a>
          </div>
        </div>
      </div>

      <!-- Blog Card 3 -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="https://picsum.photos/600/400?random=3" class="card-img-top" alt="Blog image">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Perfect Home-Brew Coffee</h5>
            <p class="card-text flex-grow-1">Tips to elevate your coffee brewing at home.</p>
            <a href="#" class="btn btn-outline-primary mt-auto">Read more</a>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-white py-4">
    <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center">
      <p class="mb-2 mb-lg-0">© 2025 My Blog. All rights reserved.</p>
      <div>
        <a href="#" class="me-3 fs-5"><i class="bi bi-twitter"></i></a>
        <a href="#" class="me-3 fs-5"><i class="bi bi-instagram"></i></a>
        <a href="#" class="fs-5"><i class="bi bi-github"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
